/* Services Section */
.services {
    text-align: center;
    padding: 60px 20px;
    color: white;
    max-width: 1200px;
    margin: 0 auto
  }
  
  .services-title {
    font-size: 2.5rem;
    margin-top: 20px;
  }
  
  /* Services Grid */
  .services-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  /* Service Cards */
  .service-card {
    background: rgba(239, 239, 239, 0.957);
    padding: 20px;
    color: black;
    width: 300px;
    border-radius: 10px;
    box-shadow: 1px 8px 15px rgba(0, 0, 0, 0.518);
    transition: transform 0.5s ease-in-out, background 0.5s ease-in-out;
  }
  
  .service-card:hover {
    transform: scale(1.05);
    background: rgba(255, 255, 255, 0.2);
    color: white;
  }
  
  .service-icon {
    font-size: 3rem;
    margin-bottom: 10px;
  }
  
  .service-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .service-description {
    font-size: 1rem;
  }
  